# java-weatherapp

./: .gitignore  config.cfg  null  pom.xml
src/main/java/pl/knw/weatherapp/: App.java
src/main/java/pl/knw/weatherapp/controllers/: ActualController.java  ForecastController.java  Iterator.java  ListIterator.java  MainController.java  SettingsController.java
src/main/java/pl/knw/weatherapp/models/: MainModel.java
src/main/java/pl/knw/weatherapp/models/actual/: ActualModel.java  Iterator.java  ListIterator.java  Sites.java  WeatherExample.java  WeatherForeca.java  WeatherGismeteo.java  WeatherInteria.java  WeatherOnet.java  WeatherPogodaNet.java  WeatherWP.java
src/main/java/pl/knw/weatherapp/models/forecast/: ForecastModel.java  MaxTemperature10Days.java  MinTemperature10Days.java  OnetFactory.java  OnetWeeklyImages.java  OnetWeeklyTemperature.java  Site.java  SiteFactory.java  Temperatures10Days.java  WeatherCode10Days.java  WeeklyImages.java  WeeklyTemperature.java  WpFactory.java  WpWeeklyImages.java  WpWeeklyTemperature.java
src/main/java/pl/knw/weatherapp/models/forecast/example/: ExampleFactory.java  ExampleMaxTemperature10Days.java  ExampleMinTemperature10Days.java  ExampleTemperatures10Days.java  ExampleWeatherCode10Days.java
src/main/java/pl/knw/weatherapp/models/forecast/owm/: OWMFactory.java  OWMMaxTemperature10Days.java  OWMMinTemperature10Days.java  OWMTemperatures10Days.java  OWMWeatherCode10Days.java
src/main/java/pl/knw/weatherapp/models/forecast/yahoo/: YahooFactory.java  YahooMaxTemperature10Days.java  YahooMinTemperature10Days.java  YahooTemperatures10Days.java  YahooWeatherCode10Days.java
src/main/java/pl/knw/weatherapp/models/main/: ActualWeatherDescription.java  MainModel.java  OWMWeatherDesc.java  ProjectProperties.java  Properties.java  YahooWeatherDesc.java
src/main/java/pl/knw/weatherapp/models/settings/: ProjectProperties.java  Properties.java  SettingsModel.java
src/main/resources/pl/knw/weatherapp/: tmp.txt  userconfig.cfg
src/main/resources/pl/knw/weatherapp/styles/: style1.css  style2.css
src/main/resources/pl/knw/weatherapp/views/: ActualView.fxml  ForecastView.fxml  MainView.fxml  SettingsView.fxml
src/test/java/pl/knw/weatherapp/models/settings/: ProjectPropertiesTest.java
