<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="forecastPane" prefHeight="600.0" prefWidth="900.0" styleClass="main_panel" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.knw.weatherapp.controllers.ForecastController">
   <children>
       <Pane layoutX="425.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0">
           <children>
               <Button fx:id="returnButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goToMainPage" prefHeight="50.0" prefWidth="50.0" styleClass="main_button" />
           </children>
       </Pane>
      <GridPane fx:id="owm_grid" layoutX="20.0" layoutY="70.0" prefHeight="200.0" prefWidth="860.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane>
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane GridPane.columnIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="86.0" styleClass="label_temp" text="Label" />
                              <Label alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="86.0" styleClass="label_max" text="Label" GridPane.rowIndex="1" />
                              <Label alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="86.0" styleClass="label_min" text="Label" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <ImageView fitHeight="75.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" styleClass="img_small">
                           <image>
                              <Image url="@../images/tiles/tile001.png" />
                           </image></ImageView>
                     </children>
                  </GridPane>
                  <GridPane layoutX="10.0" layoutY="10.0" GridPane.columnIndex="1">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <GridPane GridPane.columnIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="86.0" styleClass="label_temp" text="Label" />
                              <Label alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="86.0" styleClass="label_max" text="Label" GridPane.rowIndex="1" />
                              <Label alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="86.0" styleClass="label_min" text="Label" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <ImageView fitHeight="75.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" styleClass="img_small" />
                     </children>
                  </GridPane>
                  <GridPane layoutX="10.0" layoutY="10.0" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <GridPane GridPane.columnIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="86.0" styleClass="label_temp" text="Label" />
                              <Label alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="86.0" styleClass="label_max" text="Label" GridPane.rowIndex="1" />
                              <Label alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="86.0" styleClass="label_min" text="Label" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <ImageView fitHeight="75.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" styleClass="img_small" />
                     </children>
                  </GridPane>
                  <GridPane layoutX="10.0" layoutY="10.0" GridPane.columnIndex="3">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <GridPane GridPane.columnIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="86.0" styleClass="label_temp" text="Label" />
                              <Label alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="86.0" styleClass="label_max" text="Label" GridPane.rowIndex="1" />
                              <Label alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="86.0" styleClass="label_min" text="Label" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <ImageView fitHeight="75.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" styleClass="img_small" />
                     </children>
                  </GridPane>
                  <GridPane layoutX="10.0" layoutY="10.0" GridPane.columnIndex="4">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <GridPane GridPane.columnIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="86.0" styleClass="label_temp" text="Label" />
                              <Label alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="86.0" styleClass="label_max" text="Label" GridPane.rowIndex="1" />
                              <Label alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="86.0" styleClass="label_min" text="Label" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <ImageView fitHeight="75.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" styleClass="img_small" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <GridPane layoutX="10.0" layoutY="10.0" GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <GridPane GridPane.columnIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="86.0" styleClass="label_temp" text="Label" />
                              <Label alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="86.0" styleClass="label_max" text="Label" GridPane.rowIndex="1" />
                              <Label alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="86.0" styleClass="label_min" text="Label" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <ImageView fitHeight="75.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" styleClass="img_small" />
                     </children>
                  </GridPane>
                  <GridPane layoutX="10.0" layoutY="10.0" GridPane.columnIndex="1">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <GridPane GridPane.columnIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="86.0" styleClass="label_temp" text="Label" />
                              <Label alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="86.0" styleClass="label_max" text="Label" GridPane.rowIndex="1" />
                              <Label alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="86.0" styleClass="label_min" text="Label" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <ImageView fitHeight="75.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" styleClass="img_small" />
                     </children>
                  </GridPane>
                  <GridPane layoutX="10.0" layoutY="10.0" GridPane.columnIndex="2">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <GridPane GridPane.columnIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="86.0" styleClass="label_temp" text="Label" />
                              <Label alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="86.0" styleClass="label_max" text="Label" GridPane.rowIndex="1" />
                              <Label alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="86.0" styleClass="label_min" text="Label" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <ImageView fitHeight="75.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" styleClass="img_small" />
                     </children>
                  </GridPane>
                  <GridPane layoutX="10.0" layoutY="10.0" GridPane.columnIndex="3">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <GridPane GridPane.columnIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="86.0" styleClass="label_temp" text="Label" />
                              <Label alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="86.0" styleClass="label_max" text="Label" GridPane.rowIndex="1" />
                              <Label alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="86.0" styleClass="label_min" text="Label" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <ImageView fitHeight="75.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" styleClass="img_small" />
                     </children>
                  </GridPane>
                  <GridPane layoutX="10.0" layoutY="10.0" GridPane.columnIndex="4">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <GridPane GridPane.columnIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="86.0" styleClass="label_temp" text="Label" />
                              <Label alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="86.0" styleClass="label_max" text="Label" GridPane.rowIndex="1" />
                              <Label alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="86.0" styleClass="label_min" text="Label" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <ImageView fitHeight="75.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" styleClass="img_small" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </GridPane>
      <Pane id="main_pane" layoutX="20.0" layoutY="270.0" prefHeight="60.0" prefWidth="860.0">
         <children>
            <Label fx:id="main_label" alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="860.0" />
         </children>
      </Pane>
      <GridPane fx:id="yahoo_grid" layoutX="20.0" layoutY="330.0" prefHeight="200.0" prefWidth="860.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <GridPane GridPane.columnIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="86.0" styleClass="label_temp" text="Label" />
                              <Label alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="86.0" styleClass="label_max" text="Label" GridPane.rowIndex="1" />
                              <Label alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="86.0" styleClass="label_min" text="Label" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <ImageView fitHeight="75.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" styleClass="img_small" />
                     </children>
                  </GridPane>
                  <GridPane layoutX="10.0" layoutY="10.0" GridPane.columnIndex="1">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <GridPane GridPane.columnIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="86.0" styleClass="label_temp" text="Label" />
                              <Label alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="86.0" styleClass="label_max" text="Label" GridPane.rowIndex="1" />
                              <Label alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="86.0" styleClass="label_min" text="Label" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <ImageView fitHeight="75.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" styleClass="img_small" />
                     </children>
                  </GridPane>
                  <GridPane layoutX="10.0" layoutY="10.0" GridPane.columnIndex="2">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <GridPane GridPane.columnIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="86.0" styleClass="label_temp" text="Label" />
                              <Label alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="86.0" styleClass="label_max" text="Label" GridPane.rowIndex="1" />
                              <Label alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="86.0" styleClass="label_min" text="Label" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <ImageView fitHeight="75.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" styleClass="img_small" />
                     </children>
                  </GridPane>
                  <GridPane layoutX="10.0" layoutY="10.0" GridPane.columnIndex="3">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <GridPane GridPane.columnIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="86.0" styleClass="label_temp" text="Label" />
                              <Label alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="86.0" styleClass="label_max" text="Label" GridPane.rowIndex="1" />
                              <Label alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="86.0" styleClass="label_min" text="Label" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <ImageView fitHeight="75.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" styleClass="img_small" />
                     </children>
                  </GridPane>
                  <GridPane layoutX="10.0" layoutY="10.0" GridPane.columnIndex="4">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <GridPane GridPane.columnIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="86.0" styleClass="label_temp" text="Label" />
                              <Label alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="86.0" styleClass="label_max" text="Label" GridPane.rowIndex="1" />
                              <Label alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="86.0" styleClass="label_min" text="Label" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <ImageView fitHeight="75.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" styleClass="img_small" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <GridPane layoutX="10.0" layoutY="10.0" GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <GridPane GridPane.columnIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="86.0" styleClass="label_temp" text="Label" />
                              <Label alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="86.0" styleClass="label_max" text="Label" GridPane.rowIndex="1" />
                              <Label alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="86.0" styleClass="label_min" text="Label" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <ImageView fitHeight="75.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" styleClass="img_small" />
                     </children>
                  </GridPane>
                  <GridPane layoutX="10.0" layoutY="10.0" GridPane.columnIndex="1">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <GridPane GridPane.columnIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="86.0" styleClass="label_temp" text="Label" />
                              <Label alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="86.0" styleClass="label_max" text="Label" GridPane.rowIndex="1" />
                              <Label alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="86.0" styleClass="label_min" text="Label" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <ImageView fitHeight="75.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" styleClass="img_small" />
                     </children>
                  </GridPane>
                  <GridPane layoutX="10.0" layoutY="10.0" GridPane.columnIndex="2">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <GridPane GridPane.columnIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="86.0" styleClass="label_temp" text="Label" />
                              <Label alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="86.0" styleClass="label_max" text="Label" GridPane.rowIndex="1" />
                              <Label alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="86.0" styleClass="label_min" text="Label" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <ImageView fitHeight="75.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" styleClass="img_small" />
                     </children>
                  </GridPane>
                  <GridPane layoutX="10.0" layoutY="10.0" GridPane.columnIndex="3">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <GridPane GridPane.columnIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="86.0" styleClass="label_temp" text="Label" />
                              <Label alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="86.0" styleClass="label_max" text="Label" GridPane.rowIndex="1" />
                              <Label alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="86.0" styleClass="label_min" text="Label" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <ImageView fitHeight="75.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" styleClass="img_small" />
                     </children>
                  </GridPane>
                  <GridPane layoutX="10.0" layoutY="10.0" GridPane.columnIndex="4">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <GridPane GridPane.columnIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="86.0" styleClass="label_temp" text="Label" />
                              <Label alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="86.0" styleClass="label_max" text="Label" GridPane.rowIndex="1" />
                              <Label alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="86.0" styleClass="label_min" text="Label" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <ImageView fitHeight="75.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" styleClass="img_small" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
