<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane fx:id="rootPane" prefHeight="600.0" prefWidth="900.0" styleClass="main_panel" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.knw.weatherapp.controllers.MainController">
    <children>
        <GridPane layoutY="510.0" prefHeight="91.0" prefWidth="900.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="actualButton" mnemonicParsing="false" onAction="#goToActualWeather" prefHeight="234.0" prefWidth="328.0" styleClass="main_button" text="Aktualna pogoda" />
                <Button fx:id="forecastButton" mnemonicParsing="false" onAction="#goToForecast" prefHeight="98.0" prefWidth="300.0" styleClass="main_button" text="Prognoza pogody" GridPane.columnIndex="1" />
                <Button fx:id="settingsButton" mnemonicParsing="false" onAction="#goToSettings" prefHeight="92.0" prefWidth="344.0" styleClass="main_button" text="Ustawienia" GridPane.columnIndex="2" />
            </children>
        </GridPane>
        <GridPane layoutY="420.0" prefHeight="91.0" prefWidth="901.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label fx:id="humidity" alignment="CENTER" prefHeight="118.0" prefWidth="226.0" text="wilgoc" />
                <Label fx:id="pressure" alignment="CENTER" prefHeight="114.0" prefWidth="225.0" text="cisnienie" GridPane.columnIndex="1" />
                <Label fx:id="clouds" alignment="CENTER" prefHeight="102.0" prefWidth="225.0" text="zachmurzenie" GridPane.columnIndex="2" />
                <Label fx:id="wind" alignment="CENTER" prefHeight="93.0" prefWidth="225.0" text="wiatr" textAlignment="CENTER" GridPane.columnIndex="3" />
            </children>
        </GridPane>
        <Pane layoutX="251.0" layoutY="14.0" prefHeight="100.0" prefWidth="200.0">
            <children>
                <Label fx:id="date" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" text="data" />
            </children>
        </Pane>
        <Pane layoutX="250.0" layoutY="114.0" prefHeight="100.0" prefWidth="200.0">
            <children>
                <Label fx:id="description" alignment="CENTER" layoutX="1.0" layoutY="1.0" prefHeight="100.0" prefWidth="200.0" text="opis" />
            </children>
        </Pane>
        <Pane layoutX="450.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0">
            <children>
                <Label fx:id="image" alignment="CENTER" prefHeight="200.0" prefWidth="200.0" text="obrazek" />
            </children>
        </Pane>
        <GridPane layoutY="278.0" prefHeight="100.0" prefWidth="900.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label fx:id="min" alignment="CENTER" prefHeight="99.0" prefWidth="299.0" text="min" />
                <Label fx:id="avg" alignment="CENTER" prefHeight="105.0" prefWidth="302.0" text="srednia" GridPane.columnIndex="1" />
                <Label fx:id="max" alignment="CENTER" prefHeight="119.0" prefWidth="344.0" text="max" GridPane.columnIndex="2" />
            </children>
        </GridPane>
        <Pane fx:id="loading_img" layoutX="350.0" layoutY="200.0" prefHeight="200.0" prefWidth="200.0" styleClass="loading-hidden">
            <children>

                <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/loading.gif" />
                    </image>
                </ImageView>
            </children>
        </Pane>
    </children>
</AnchorPane>
