<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="rootPane" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.knw.weatherapp.controllers.MainController">
    <children>
        <GridPane layoutY="510.0" prefHeight="91.0" prefWidth="900.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="actualButton" mnemonicParsing="false" onAction="#goToActualWeather" prefHeight="234.0" prefWidth="328.0" styleClass="main_button" text="Aktualna pogoda" />
                <Button fx:id="forecastButton" mnemonicParsing="false" onAction="#goToForecast" prefHeight="98.0" prefWidth="300.0" styleClass="main_button" text="Prognoza pogody" GridPane.columnIndex="1" />
                <Button fx:id="settingsButton" mnemonicParsing="false" onAction="#goToSettings" prefHeight="92.0" prefWidth="344.0" styleClass="main_button" text="Ustawienia" GridPane.columnIndex="2" />
            </children>
        </GridPane>
        <GridPane layoutY="349.0" prefHeight="116.0" prefWidth="901.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
            <RowConstraints maxHeight="69.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label fx:id="humidity" alignment="CENTER" prefHeight="118.0" prefWidth="226.0" styleClass="features_values" text="wilgoc" GridPane.rowIndex="1" />
                <Label fx:id="pressure" alignment="CENTER" prefHeight="114.0" prefWidth="225.0" styleClass="features_values" text="cisnienie" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label fx:id="clouds" alignment="CENTER" prefHeight="102.0" prefWidth="225.0" styleClass="features_values" text="zachmurzenie" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <Label fx:id="wind" alignment="CENTER" prefHeight="93.0" prefWidth="225.0" styleClass="features_values" text="wiatr" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label alignment="CENTER" prefHeight="91.0" prefWidth="225.0" styleClass="features_labels" text="Ciśnienie:" GridPane.columnIndex="1" />
            <Label alignment="CENTER" prefHeight="103.0" prefWidth="225.0" styleClass="features_labels" text="Zachmurzenie:" GridPane.columnIndex="2" />
            <Label alignment="CENTER" prefHeight="75.0" prefWidth="240.0" styleClass="features_labels" text="Wilgoć:" />
            <Label alignment="CENTER" prefHeight="103.0" prefWidth="225.0" styleClass="features_labels" text="Wiatr:" GridPane.columnIndex="3" />
            </children>
        </GridPane>
        <Pane layoutX="60.0" layoutY="80.0" prefHeight="80.0" prefWidth="780.0">
            <children>
                <Label fx:id="date" alignment="CENTER" prefHeight="80.0" prefWidth="780.0" text="data" />
            </children>
        </Pane>
        <GridPane layoutX="214.0" layoutY="220.0" prefHeight="91.0" prefWidth="585.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="212.0" minWidth="10.0" prefWidth="125.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="344.0" minWidth="10.0" prefWidth="222.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="218.0" minWidth="10.0" prefWidth="218.0" />
            </columnConstraints>
            <rowConstraints>
            <RowConstraints maxHeight="44.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="81.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label fx:id="min" alignment="CENTER" prefHeight="112.0" prefWidth="331.0" styleClass="min_value" text="min" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label fx:id="avg" prefHeight="124.0" prefWidth="191.0" styleClass="average_value" text="srednia" GridPane.rowIndex="1" />
                <Label fx:id="max" alignment="CENTER" prefHeight="108.0" prefWidth="260.0" styleClass="max_value" text="max" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label alignment="CENTER" prefHeight="98.0" prefWidth="382.0" styleClass="min_val_label" text="Minimalna:" GridPane.columnIndex="1" />
            <Label prefHeight="27.0" prefWidth="176.0" styleClass="avg_val_label" text="Średnia:" />
            <Label alignment="CENTER" prefHeight="103.0" prefWidth="334.0" styleClass="max_val_label" text="Maksymalna:" GridPane.columnIndex="2" />
            </children>
        </GridPane>
        <Pane fx:id="loading_img" layoutX="350.0" layoutY="200.0" prefHeight="200.0" prefWidth="200.0" styleClass="loading-hidden">
            <children>

                <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/loading.gif" />
                    </image>
                </ImageView>
            </children>
        </Pane>
      <ImageView fx:id="img_icon" fitHeight="91.0" fitWidth="91.0" layoutX="100.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true" />
    </children>
   <styleClass>
      <String fx:value="main_panel" />
      <String fx:value="main_bg" />
   </styleClass>
</AnchorPane>
